VITE_SUPABASE_PROJECT_ID="dmujimrpxvilbmnmlkak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdWppbXJweHZpbGJtbm1sa2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDM5MDMsImV4cCI6MjA4NjAxOTkwM30.jId1yRz_WiNJckFjOm9anf0-QUTa3BrGRzTyNTsU2r4"
VITE_SUPABASE_URL="https://dmujimrpxvilbmnmlkak.supabase.co"
